{
  "development": {
    "username": "gbcc0xnx5plntbnp",
    "password": "jmdy5ublvqt25p67",
    "database": "jl9wtkoolxgnva4u",
    "host": "vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "offline": {
    "username": "root",
    "password": "1mbitubA",
    "database": "findmeoff",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "gbcc0xnx5plntbnp",
    "password": "jmdy5ublvqt25p67",
    "database": "jl9wtkoolxgnva4u",
    "host": "vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "gbcc0xnx5plntbnp",
    "password": "jmdy5ublvqt25p67",
    "database": "jl9wtkoolxgnva4u",
    "host": "vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
